<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="./index.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./gallery.html">Gallery</a>
      <a href="./events.html">Events</a>
      <a href="./contact.html">Contact</a>
    </div>

    <div class="events">
      <div class="event-1">
        <h2>Hanging out with Friends</h2>
        <p>
          Hung a lot with my friends from school in which we went ot many
          differnent places like skyzone, Arrowhead, and also went for paintball
          as well.
        </p>
        <img src="images/IMG_5296.jpeg" width="500" />
      </div>
      <div class="event-2">
        <h2>Going out for Movies</h2>
        <p>
          Went to see a couple of movies with friends, had a great time enjoying
          the latest releases.
        </p>
        <img src="images/IMG_4267.jpg" width="500" />
      </div>
      <div class="event-3">
        <h2>Being Employed</h2>
        <p>
          Worked at a community center where I got promoted so I was able to
          meet new people and also learn more.
        </p>
        <img src="images/employed.jpg" width="500" />
      </div>
      <div class="event-4">
        <h2>Wyoming</h2>
        <p>
          Went to Wyoming for a family trip, enjoyed the beautiful landscapes
          and outdoor activities.
        </p>
        <img src="images/IMG_4672.jpeg" width="500" />
      </div>
      <div class="event-5">
        <h2>FBLA Nationals</h2>
        <p>
          Attended the FBLA Nationals competition, showcasing our hard work and
          dedication and won in my event!
        </p>
        <img src="images/IMG_5100.jpeg" width="500" />
      </div>
      <div class="event-6">
        <h2>ASU Internship</h2>
        <p>
          Completed an internship at ASU, gaining valuable experience and skills
          in my field related to ECE.
        </p>
        <img src="images/IMG_8101.jpeg" width="500" />
      </div>
    </div>
    <div class="footer">
      <p>&copy; 2025 Summer Website. All rights reserved.</p>
    </div>
  </body>
</html>
